{
  "name": "react-native-signature-capture",
  "version": "0.4.12",
  "description": "Lets users sign their signatures",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": 'file:../react_native_openharmony',
  }
}
